<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>
      Browser root never get overide by superclass default 16 px only by html
      html {font-size = 10px} css root css only
    </h1>
    <div class="browser">
      <h3 class="absolute">px absolute 32 px</h3>
      <h3 class="relative">rem relative 48 px 3rem = (browser 16px * 3)</h3>
    </div>
  </body>
</html>
